apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: crud-app
data:
  POSTGRES_PASSWORD: cGFzczMyMQ==
  CONNECTION_STRING: U2VydmVyPWRiO1BvcnQ9NTQzMjtEYXRhYmFzZT1iYXphO1VzZXIgSWQ9cG9zdGdyZXM7UGFzc3dvcmQ9cGFzczMyMTs=
